<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
</head>
<body>
    <h1>Cambiar Contraseña de Administrador</h1>
    <form action="/admin/change-password" method="post">
        <label for="password">Nueva contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Cambiar Contraseña">
    </form>
</body>
</html>
